<resources>
    <string name="app_name">TeamworkProjects</string>
    <string name="retry">Retry</string>
    <string name="phone_number_title">Phone number</string>
    <string name="description_title">Description</string>
    <string name="edit_button_text">Edit</string>
    <string name="no_name">No name</string>
    <string name="connection_error_message">Connection error</string>
    <string name="no_projects_message">There are no projects</string>
</resources>
